src/Clients/WCA.PEXA.Client/Schemas/v2/api_simple_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://api.pexa.net.au/schema/2/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.5">
	<!-- Simple Types -->
	<xs:simpleType name="amountType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="countType">
		<xs:restriction base="xs:nonNegativeInteger"/>
	</xs:simpleType>
	<xs:simpleType name="dateType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="domesticPostalCodeType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailAddressType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="hyperlinkType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="localityNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="numericType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="ordinalType">
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:simpleType name="roadNumberType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="telephoneNumberType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="textType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="timeType">
		<xs:restriction base="xs:time"/>
	</xs:simpleType>
	<xs:simpleType name="timestampType">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="percentageType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="textMandatoryType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
