src/Clients/WCA.PEXA.Client/Schemas/v2/api_categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://api.pexa.net.au/schema/2/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.5">
	<!-- Category Types -->
	<xs:simpleType name="actionTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="administrativeActionTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="administrationStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="businessEventCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="businessEventSeverityCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="countryCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="documentStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="documentTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="familyNameOrderCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="feeStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="financialLineItemCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="financialLineItemTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="foreignPartyTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="invitationResponseCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="invitationResponseReasonCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="jurisdictionCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="levelTypeCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="postalDeliveryTypeCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="lodgementCaseStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="lodgementVerificationResultCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="measurementCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="mimeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="municipalityNameCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	
	<xs:simpleType name="nameTitleCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="natureOfPropertyCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="navigationTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="notificationCategoryCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="notificationSeverityCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="organisationTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="overallSettlementAcceptanceStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="participantStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="partyCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="partyCapacityTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="partyIdentificationIdentifierCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="partyRoleCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="representationTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="roadSuffixCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="roadTypeCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="roleCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="settlementScheduleStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="settlementDateStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="settlementDateAndTimeActionTypeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="stampDutyVerificationResultCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="stateCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="statusCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="subscriberCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="taskStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="unitTypeCodeCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="workspaceStatusCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="yesNoCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="yesCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="workspaceRoleCategoryType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
