src/Clients/WCA.PEXA.Client/Schemas/v2/api_search_pexa_subscriber_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Logan Ginger (private) -->
<xs:schema xmlns="http://api.pexa.net.au/schema/2/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/2/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.5">
	<xs:include schemaLocation="api_simple_types.xsd"/>
	<xs:include schemaLocation="api_categories.xsd"/>
	<xs:include schemaLocation="api_common_structures.xsd"/>
	<xs:complexType name="subscriberSearchResponseType">
		<xs:sequence>
			<xs:element name="OnboardingLink" type="hyperlinkType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Subscriber" type="subscriberDetailsType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="MoreResults" type="yesCategoryType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subscriberDetailsType">
		<xs:sequence>
			<xs:element name="SubscriberId" type="identifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SubscriberName" type="textType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Identification" type="identificationDetailsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Email" type="emailAddressType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Phone" type="telephoneNumberType" minOccurs="0"/>
			<xs:element name="OperatingIn" type="operatingInDetailsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SubscriberTransactionLimitations" type="subscriberTransactionLimitations" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="operatingInDetailsType">
		<xs:sequence>
			<xs:element name="Jurisdictions" type="jurisdictionCategoryType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subscriberTransactionLimitations">
		<xs:sequence>
			<xs:element name="ReceivingInvitations" type="yesNoCategoryType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LimitationDetail" type="textType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
