src/Clients/WCA.PEXA.Client/Schemas/v1/api_respond_to_invitation_received_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Logan Ginger (private) -->
<xs:schema xmlns="http://api.pexa.net.au/schema/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/1/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.30">
	<xs:include schemaLocation="api_simple_types.xsd"/>
	<xs:include schemaLocation="api_categories.xsd"/>
	<xs:include schemaLocation="api_common_structures.xsd"/>
	<xs:complexType name="respondInvitationsRequestType">
		<xs:sequence>
			<xs:element name="SubscriberId" type="identifierType"/>
			<xs:element name="InviteId" type="identifierType"/>
			<xs:element name="InvitationResponse" type="invitationResponseCategoryType"/>
			<xs:element name="ResponseReason" type="invitationResponseReasonCategoryType" minOccurs="0"/>
			<xs:element name="AdditionalText" type="textType" minOccurs="0"/>
			<xs:element name="SubscriberReference" type="textType" minOccurs="0"/>
			<xs:element name="ProjectId" type="identifierType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ProjectName" type="textType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
