src/Clients/WCA.PEXA.Client/Schemas/v1/api_retrieve_user_profile_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Logan Ginger (private) -->
<xs:schema xmlns="http://api.pexa.net.au/schema/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/1/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.30">
	<xs:include schemaLocation="api_simple_types.xsd"/>
	<xs:include schemaLocation="api_categories.xsd"/>
	<xs:include schemaLocation="api_common_structures.xsd"/>
	<xs:complexType name="userProfileRetrievalResponseType">
		<xs:sequence>
			<xs:element name="UserProfile" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubscriberId" type="identifierType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SubscriberName" type="textType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SubscriberType" type="subscriberCategoryType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SubscriberDualSignFss" type="yesNoCategoryType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="SubscriberDualSignDoc" type="yesNoCategoryType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="UserId" type="identifierType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Username" type="emailAddressType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="UserType" type="userTypeCategoryType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="UserFirstName" type="textType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="UserLastName" type="textType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="WorkgroupList" minOccurs="0">
						  <xs:complexType>
							<xs:sequence>
								<xs:element name="Workgroup" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="WorkgroupId" type="identifierType" minOccurs="1" maxOccurs="1"/>
											<xs:element name="WorkgroupName" type="textType" minOccurs="1" maxOccurs="1"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
						</xs:element>
						<xs:element name="UserPermissionsList" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="UserPermission" type="userPermissionCategoryType" minOccurs="1" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>