src/Clients/WCA.PEXA.Client/Schemas/v1/api_create_project_participation_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Logan Ginger (private) -->
<xs:schema xmlns="http://api.pexa.net.au/schema/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/1/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.30">
	<xs:include schemaLocation="api_simple_types.xsd"/>
	<xs:include schemaLocation="api_categories.xsd"/>
	<xs:include schemaLocation="api_common_structures.xsd"/>
	<xs:complexType name="createProjectParticipationRequestType">
		<xs:sequence>
			<xs:element name="ProjectsId" type="identifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ParticipantDetails" type="projectParticipantDetailsDetailType"/>
			<xs:element name="ParticipantRole" type="roleCategoryType"/>
			<xs:element name="PartyName" type="textType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EstimatedSettlementDate" type="dateType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Notes" type="textType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="projectParticipantDetailsDetailType">
		<xs:choice>
			<xs:element name="SubscriberId" type="identifierType"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>