src/Clients/WCA.PEXA.Client/Schemas/v1/api_maintain_settlement_date_and_time_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Logan Ginger (private) -->
<xs:schema xmlns="http://api.pexa.net.au/schema/1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.pexa.net.au/schema/1/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.30">
	<xs:include schemaLocation="api_simple_types.xsd"/>
	<xs:include schemaLocation="api_categories.xsd"/>
	<xs:include schemaLocation="api_common_structures.xsd"/>
	<xs:complexType name="maintainSettlementDateAndTimeRequestType">
		<xs:sequence>
			<xs:element name="SubscriberId" type="identifierType"/>
			<xs:element name="WorkspaceId" type="identifierType"/>
			<xs:element name="Role" type="roleCategoryType"/>
			<xs:element name="SettlementActionType" type="settlementDateAndTimeActionTypeCategoryType"/>
			<xs:element name="SettlementDateAndTime" type="timestampType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SettlementDetails" type="settlementDetailsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="settlementDetailsType">	
		<xs:sequence>
			<xs:element name="SettlementDateAndTime" type="timestampType"/>
			<xs:element name="ParticipantSettlementAcceptanceStatus" type="settlementDateStatusCategoryType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Reason" type="textType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
